# kata-camel

./: .gitignore  .project  pom.xml  readme.md
src/main/java/cl/colivares/kata/camel/HelloWorld/: HelloWorld.java  HelloWorldRoute.java
src/main/java/cl/colivares/kata/camel/consumerproducer/: ConsumerProducerExample.java
src/main/java/cl/colivares/kata/camel/consumerproducerwithprocessor/: ConsumerProducerProcessorExample.java
src/main/java/cl/colivares/kata/camel/consumerproducerwithprocessor/example/: ConsumerProducerProcessorExample.java
src/main/java/cl/colivares/kata/camel/fileexample/: FileCopy.java
