<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cl.colivares.kata.camel</groupId>
	<artifactId>kata-camel</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<apache.camel.version>3.7.4</apache.camel.version>
		<apache.activemq.version>5.15.4</apache.activemq.version>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-core -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${apache.camel.version}</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.apache.activemq/activemq-camel -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>${apache.activemq.version}</version>
		</dependency>

	</dependencies>
</project>